#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:rentcar.mauricio.olarte
sonar.projectName=CeibaADN-RentCar(mauricio.olarte)

# Configuracion del sonar para proyecto typescript
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=../coverage/lcov.info