
# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:rentcar.mauricio.olarte
sonar.projectName=CeibaADN-RentCar(mauricio.olarte)


# Modules
sonar.modules=backend

backend.sonar.projectBaseDir=.
backend.sonar.sources=src
backend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
backend.sonar.tests=test/
backend.sonar.test.inclusions=**/*.spec.ts
backend.sonar.typescript.lcov.reportPaths=../coverage/coverage.lcov